﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssetResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AssetResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AssetResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AssetsInventory.Resource.AssetResource", typeof(AssetResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Documents.
        /// </summary>
        public static string AddDocuments {
            get {
                return ResourceManager.GetString("AddDocuments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Photos.
        /// </summary>
        public static string AddPhotos {
            get {
                return ResourceManager.GetString("AddPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrangement Number.
        /// </summary>
        public static string ArrangementNumber {
            get {
                return ResourceManager.GetString("ArrangementNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Id.
        /// </summary>
        public static string AssetId {
            get {
                return ResourceManager.GetString("AssetId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Electronic Asset Files.
        /// </summary>
        public static string AssetIndexTitle {
            get {
                return ResourceManager.GetString("AssetIndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Unique Id.
        /// </summary>
        public static string AssetUniqueid {
            get {
                return ResourceManager.GetString("AssetUniqueid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condition Evaluation.
        /// </summary>
        public static string ConditionEvaluation {
            get {
                return ResourceManager.GetString("ConditionEvaluation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Uploaded.
        /// </summary>
        public static string DateUploaded {
            get {
                return ResourceManager.GetString("DateUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diameter.
        /// </summary>
        public static string Diameter {
            get {
                return ResourceManager.GetString("Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diameter Unit.
        /// </summary>
        public static string DiameterUOM {
            get {
                return ResourceManager.GetString("DiameterUOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Description.
        /// </summary>
        public static string DocumentDesc {
            get {
                return ResourceManager.GetString("DocumentDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents.
        /// </summary>
        public static string DocumentInfoLabel {
            get {
                return ResourceManager.GetString("DocumentInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Name.
        /// </summary>
        public static string DocumentName {
            get {
                return ResourceManager.GetString("DocumentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download File.
        /// </summary>
        public static string DownloadFile {
            get {
                return ResourceManager.GetString("DownloadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dry Weight.
        /// </summary>
        public static string DryWeight {
            get {
                return ResourceManager.GetString("DryWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DryWeight Unit.
        /// </summary>
        public static string DryWeightUOM {
            get {
                return ResourceManager.GetString("DryWeightUOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fair Market Price.
        /// </summary>
        public static string FairMarketPrice {
            get {
                return ResourceManager.GetString("FairMarketPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filename.
        /// </summary>
        public static string Filename {
            get {
                return ResourceManager.GetString("Filename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Height Unit.
        /// </summary>
        public static string HeightUOM {
            get {
                return ResourceManager.GetString("HeightUOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check if this is a Part.
        /// </summary>
        public static string IfPartLabel {
            get {
                return ResourceManager.GetString("IfPartLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Number.
        /// </summary>
        public static string InvoiceNumber {
            get {
                return ResourceManager.GetString("InvoiceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturer.
        /// </summary>
        public static string Manufacturer {
            get {
                return ResourceManager.GetString("Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Request Number.
        /// </summary>
        public static string MaterialReqNumber {
            get {
                return ResourceManager.GetString("MaterialReqNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Transfer Number.
        /// </summary>
        public static string MaterialTransferNumber {
            get {
                return ResourceManager.GetString("MaterialTransferNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model / Type.
        /// </summary>
        public static string ModelType {
            get {
                return ResourceManager.GetString("ModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating Weight.
        /// </summary>
        public static string OperatingWeight {
            get {
                return ResourceManager.GetString("OperatingWeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo Archives.
        /// </summary>
        public static string PhotoArchiveInfoLabel {
            get {
                return ResourceManager.GetString("PhotoArchiveInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PO Number.
        /// </summary>
        public static string PONumber {
            get {
                return ResourceManager.GetString("PONumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Currency.
        /// </summary>
        public static string PurchaseCurrency {
            get {
                return ResourceManager.GetString("PurchaseCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Date.
        /// </summary>
        public static string PurchaseDate {
            get {
                return ResourceManager.GetString("PurchaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Information.
        /// </summary>
        public static string PurchaseInfoLabel {
            get {
                return ResourceManager.GetString("PurchaseInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Price.
        /// </summary>
        public static string PurchasePrice {
            get {
                return ResourceManager.GetString("PurchasePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number.
        /// </summary>
        public static string SerialNumber {
            get {
                return ResourceManager.GetString("SerialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Information.
        /// </summary>
        public static string ShippingInfoLabel {
            get {
                return ResourceManager.GetString("ShippingInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubCategory.
        /// </summary>
        public static string SubCategory {
            get {
                return ResourceManager.GetString("SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor.
        /// </summary>
        public static string Vendor {
            get {
                return ResourceManager.GetString("Vendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight Unit.
        /// </summary>
        public static string WeightUOM {
            get {
                return ResourceManager.GetString("WeightUOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width.
        /// </summary>
        public static string Width {
            get {
                return ResourceManager.GetString("Width", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width Unit.
        /// </summary>
        public static string WidthUOM {
            get {
                return ResourceManager.GetString("WidthUOM", resourceCulture);
            }
        }
    }
}
