﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssetResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MailTemplate {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MailTemplate() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AssetsInventory.Resource.MailTemplate", typeof(MailTemplate).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username],&lt;/p&gt;
        ///&lt;p&gt;
        ///	You are the initiator. This is a notification about MTR # [MTRNumber], transaction is Approved.&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR Details&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR #:&lt;/strong&gt; [MTRNumber]&lt;br /&gt;
        ///	&lt;strong&gt;Country Origin:&lt;/strong&gt; [FromCountry]&lt;br /&gt;
        ///	&lt;strong&gt;Initiated By:&lt;/strong&gt; [InitiatedBy]&lt;br /&gt;
        ///	&lt;strong&gt;Transfer Reason:&lt;/strong&gt; [TransferReason]&lt;br /&gt;
        ///	&lt;strong&gt;TransferType: &lt;/strong&gt;[TransferType]&lt;br /&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///.
        /// </summary>
        public static string ApprovedMTFTemplate {
            get {
                return ResourceManager.GetString("ApprovedMTFTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username] A Change Request has been made forwarded to you. Click [AppUrl]&lt;/p&gt;
        ///.
        /// </summary>
        public static string ChangeNotificationTemplate {
            get {
                return ResourceManager.GetString("ChangeNotificationTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username] A Change Request has been made.&lt;/p&gt;
        ///.
        /// </summary>
        public static string ChangeRequestMadeTemplate {
            get {
                return ResourceManager.GetString("ChangeRequestMadeTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username],&lt;/p&gt;
        ///&lt;p&gt;
        ///	You are the initiator.&lt;/p&gt;
        ///&lt;p&gt;
        ///	This is a notification about MTR # [MTRNumber], transaction is Disapproved.&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR Details&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR #:&lt;/strong&gt;&amp;nbsp;[MTRNumber]&lt;br /&gt;
        ///	&lt;strong&gt;Country Origin:&lt;/strong&gt;&amp;nbsp;[FromCountry]&lt;br /&gt;
        ///	&lt;strong&gt;Initiated By:&lt;/strong&gt;&amp;nbsp;[InitiatedBy]&lt;br /&gt;
        ///	&lt;strong&gt;Transfer Reason:&lt;/strong&gt;&amp;nbsp;[TransferReason]&lt;br /&gt;
        ///	&lt;strong&gt;TransferType:&amp;nbsp;&lt;/strong&gt;[TransferType [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DisapprovedMTFTemplate {
            get {
                return ResourceManager.GetString("DisapprovedMTFTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username]&lt;/p&gt;
        ///&lt;p&gt;
        ///	Material Transfer ID: [MaterialTransferNumber]&lt;/p&gt;
        ///&lt;p&gt;
        ///	Status:Discrepancy&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR Details&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR #:&lt;/strong&gt;&amp;nbsp;[MTRNumber]&lt;br /&gt;
        ///	&lt;strong&gt;Country Origin:&lt;/strong&gt;&amp;nbsp;[FromCountry]&lt;br /&gt;
        ///	&lt;strong&gt;Initiated By:&lt;/strong&gt;&amp;nbsp;[InitiatedBy]&lt;br /&gt;
        ///	&lt;strong&gt;Transfer Reason:&lt;/strong&gt;&amp;nbsp;[TransferReason]&lt;br /&gt;
        ///	&lt;strong&gt;TransferType:&amp;nbsp;&lt;/strong&gt;[TransferType]&lt;/p&gt;
        ///.
        /// </summary>
        public static string DiscrepancyMailTemplate {
            get {
                return ResourceManager.GetString("DiscrepancyMailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username], You are the approver.This is a notification about MTR # [MTRNumber], transaction is for Approval.Click [AppUrl]&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR Details&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR #:&lt;/strong&gt;&amp;nbsp;[MTRNumber]&lt;br /&gt;
        ///	&lt;strong&gt;Country Origin:&lt;/strong&gt;&amp;nbsp;[FromCountry]&lt;br /&gt;
        ///	&lt;strong&gt;Initiated By:&lt;/strong&gt;&amp;nbsp;[InitiatedBy]&lt;br /&gt;
        ///	&lt;strong&gt;Transfer Reason:&lt;/strong&gt;&amp;nbsp;[TransferReason]&lt;br /&gt;
        ///	&lt;strong&gt;TransferType:&amp;nbsp;&lt;/strong&gt;[TransferType]&lt;/p&gt;
        ///.
        /// </summary>
        public static string ForApprovalMTFTemplate {
            get {
                return ResourceManager.GetString("ForApprovalMTFTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username],&lt;/p&gt;
        ///&lt;p&gt;
        ///This is a notification about MTR # [MTRNumber], transaction is Approved.&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR Details&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR #:&lt;/strong&gt; [MTRNumber]&lt;br /&gt;
        ///	&lt;strong&gt;Country Origin:&lt;/strong&gt; [FromCountry]&lt;br /&gt;
        ///	&lt;strong&gt;Initiated By:&lt;/strong&gt; [InitiatedBy]&lt;br /&gt;
        ///	&lt;strong&gt;Transfer Reason:&lt;/strong&gt; [TransferReason]&lt;br /&gt;
        ///	&lt;strong&gt;TransferType: &lt;/strong&gt;[TransferType]&lt;br /&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///.
        /// </summary>
        public static string NotificationMaterialTransfer {
            get {
                return ResourceManager.GetString("NotificationMaterialTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username], You are the receiver. this is a notification about MTR # [MTRNumber], shipment is in transit&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR Details&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR #:&lt;/strong&gt;&amp;nbsp;[MTRNumber]&lt;br /&gt;
        ///	&lt;strong&gt;Country Origin:&lt;/strong&gt;&amp;nbsp;[FromCountry]&lt;br /&gt;
        ///	&lt;strong&gt;Initiated By:&lt;/strong&gt;&amp;nbsp;[InitiatedBy]&lt;br /&gt;
        ///	&lt;strong&gt;Transfer Reason:&lt;/strong&gt;&amp;nbsp;[TransferReason]&lt;br /&gt;
        ///	&lt;strong&gt;TransferType:&amp;nbsp;&lt;/strong&gt;[TransferType]&lt;/p&gt;
        ///.
        /// </summary>
        public static string PackageSentTemplate {
            get {
                return ResourceManager.GetString("PackageSentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username] Material Transfer ID: [MaterialTransferNumber] Status:Transit&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&amp;nbsp;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR Details&lt;/strong&gt;&lt;/p&gt;
        ///&lt;p&gt;
        ///	&lt;strong&gt;MTR #:&lt;/strong&gt;&amp;nbsp;[MTRNumber]&lt;br /&gt;
        ///	&lt;strong&gt;Country Origin:&lt;/strong&gt;&amp;nbsp;[FromCountry]&lt;br /&gt;
        ///	&lt;strong&gt;Initiated By:&lt;/strong&gt;&amp;nbsp;[InitiatedBy]&lt;br /&gt;
        ///	&lt;strong&gt;Transfer Reason:&lt;/strong&gt;&amp;nbsp;[TransferReason]&lt;br /&gt;
        ///	&lt;strong&gt;TransferType:&amp;nbsp;&lt;/strong&gt;[TransferType]&lt;/p&gt;
        ///.
        /// </summary>
        public static string TransitMailTemplate {
            get {
                return ResourceManager.GetString("TransitMailTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;
        ///	Hello [Username]&lt;/p&gt;
        ///&lt;p&gt;
        ///	You may access your account at [AppUrl]&lt;/p&gt;
        ///&lt;p&gt;
        ///	Username: [Username]&lt;/p&gt;
        ///&lt;p&gt;
        ///	Password: [Password]&lt;/p&gt;
        ///.
        /// </summary>
        public static string UserCreateMailTemplate {
            get {
                return ResourceManager.GetString("UserCreateMailTemplate", resourceCulture);
            }
        }
    }
}
