﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssetResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MaterialTransferResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MaterialTransferResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AssetsInventory.Resource.MaterialTransferResource", typeof(MaterialTransferResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Taken.
        /// </summary>
        public static string ActionTaken {
            get {
                return ResourceManager.GetString("ActionTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AFE Reference.
        /// </summary>
        public static string AFENumber {
            get {
                return ResourceManager.GetString("AFENumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Date.
        /// </summary>
        public static string ApprovalDate {
            get {
                return ResourceManager.GetString("ApprovalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approval Status.
        /// </summary>
        public static string ApprovalStatus {
            get {
                return ResourceManager.GetString("ApprovalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attn. Receiver.
        /// </summary>
        public static string AttnReceiver {
            get {
                return ResourceManager.GetString("AttnReceiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cautions.
        /// </summary>
        public static string Cautions {
            get {
                return ResourceManager.GetString("Cautions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Country.
        /// </summary>
        public static string FromCountry {
            get {
                return ResourceManager.GetString("FromCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Location.
        /// </summary>
        public static string FromLocation {
            get {
                return ResourceManager.GetString("FromLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manifest Information.
        /// </summary>
        public static string ManifestInfo {
            get {
                return ResourceManager.GetString("ManifestInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manifest No.
        /// </summary>
        public static string ManifestNumber {
            get {
                return ResourceManager.GetString("ManifestNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Transfer.
        /// </summary>
        public static string MaterialTransfer {
            get {
                return ResourceManager.GetString("MaterialTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment Type.
        /// </summary>
        public static string MaterialTransferAsset {
            get {
                return ResourceManager.GetString("MaterialTransferAsset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material Transfer.
        /// </summary>
        public static string MaterialTransferIndexTitle {
            get {
                return ResourceManager.GetString("MaterialTransferIndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Asset Description.
        /// </summary>
        public static string NonAssetDesc {
            get {
                return ResourceManager.GetString("NonAssetDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Asset Qty.
        /// </summary>
        public static string NonAssetQty {
            get {
                return ResourceManager.GetString("NonAssetQty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Originator.
        /// </summary>
        public static string OriginatorName {
            get {
                return ResourceManager.GetString("OriginatorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver.
        /// </summary>
        public static string Receiver {
            get {
                return ResourceManager.GetString("Receiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver Ref..
        /// </summary>
        public static string ReceiverRef {
            get {
                return ResourceManager.GetString("ReceiverRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving Verifications.
        /// </summary>
        public static string ReceivingVerification {
            get {
                return ResourceManager.GetString("ReceivingVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repair Work Order.
        /// </summary>
        public static string RepairWorkOrder {
            get {
                return ResourceManager.GetString("RepairWorkOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Date.
        /// </summary>
        public static string RequestDate {
            get {
                return ResourceManager.GetString("RequestDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Comments.
        /// </summary>
        public static string ShippingComments {
            get {
                return ResourceManager.GetString("ShippingComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ship to Address.
        /// </summary>
        public static string ShiptoAddress {
            get {
                return ResourceManager.GetString("ShiptoAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Country.
        /// </summary>
        public static string ToCountry {
            get {
                return ResourceManager.GetString("ToCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Location.
        /// </summary>
        public static string ToLocation {
            get {
                return ResourceManager.GetString("ToLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Reason.
        /// </summary>
        public static string TransferReason {
            get {
                return ResourceManager.GetString("TransferReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Type.
        /// </summary>
        public static string TransferType {
            get {
                return ResourceManager.GetString("TransferType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transporter.
        /// </summary>
        public static string Transporter {
            get {
                return ResourceManager.GetString("Transporter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck Number.
        /// </summary>
        public static string TruckNumber {
            get {
                return ResourceManager.GetString("TruckNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Assets to be Received/Verified for you today.
        /// </summary>
        public static string VerificationEmptyMessage {
            get {
                return ResourceManager.GetString("VerificationEmptyMessage", resourceCulture);
            }
        }
    }
}
