USE [AssetInventory]
GO
/****** Object:  Table [dbo].[Categories]    Script Date: 12/04/2011 13:11:57 ******/
SET IDENTITY_INSERT [dbo].[Categories] ON
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (1, N'DRILL PIPE', N'01', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (2, N'DRILL COLLARS', N'02', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (3, N'OTHER DOWNHOLE TOOLS', N'03', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (4, N'KELLY', N'04', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (5, N'TOP DRIVE', N'05', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (6, N'AUTOMATED PIPE HANDLING SYSTEMS', N'06', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (7, N'RIG FLOOR TOOLS', N'07', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (8, N'CASING EQUIPMENT', N'08', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (9, N'AIR SYSTEMS', N'09', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (10, N'ENGINES', N'10', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (11, N'TRANSMISSIONS', N'11', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (12, N'ROTARY TABLES', N'12', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (13, N'DRAWWORKS', N'13', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (14, N'MUD PUMPS', N'14', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (15, N'PUMPS OTHER', N'15', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (16, N'HIGH PRESSURE MUD SYSTEM', N'16', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (17, N'CEMENTING UNITS', N'17', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (18, N'MAST', N'18', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (19, N'SUBSTRUCTURE', N'19', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (20, N'LOAD PATH EQUIPMENT', N'20', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (21, N'HOISTS', N'21', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (22, N'ELECTRICAL SYSTEMS', N'22', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (23, N'GENERATORS AND ELECTRICAL MOTORS', N'23', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (24, N'INSTRUMENTATION / CONTROL SYSTEMS / RECORDING EQUIPMENT', N'24', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (25, N'COMMUNICATIONS', N'25', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (26, N'MUD CONDITIONING EQUIPMENT', N'26', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (27, N'DRILLING FLUID TANKS', N'27', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (28, N'WATER TANKS', N'28', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (29, N'FUEL TANKS', N'29', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (30, N'WELL CONTROL EQUIPMENT', N'30', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (31, N'ACCUMULATORS AND CLOSING UNITS', N'31', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (32, N'OPERATIONAL SUPPORT EQUIPMENT', N'32', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (33, N'HYDRAULIC POWER UNITS', N'33', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (34, N'CLIMATE CONTROL', N'34', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (35, N'ENVIRONMENT', N'35', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (36, N'RIG BUILDINGS', N'36', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (37, N'RIG CAMPS', N'37', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (38, N'HAND TOOLS', N'38', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (39, N'SAFETY', N'39', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (40, N'MATERIAL HANDLING', N'40', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (41, N'VEHICLES', N'41', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (42, N'GENERAL DRILLING SUPPLIES', N'42', NULL, NULL, NULL, NULL)
INSERT [dbo].[Categories] ([CategoryId], [CategoryName], [Prefix], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (43, N'ALLOCATION COST', N'43', NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Categories] OFF
/****** Object:  Table [dbo].[SubCategories]    Script Date: 12/04/2011 13:11:57 ******/
SET IDENTITY_INSERT [dbo].[SubCategories] ON
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (1, 1, N'DRILL PIPE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (2, 1, N'DRILL PIPE PUP JOINTS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (3, 2, N'DRILL COLLARS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (4, 3, N'STABILIZERS & REAMERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (5, 3, N'SUBS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (6, 3, N'JARS & SHOCK SUBS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (7, 3, N'FISHING TOOLS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (8, 4, N'KELLY', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (9, 4, N'KELLY BUSHINGS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (10, 4, N'KELLY SPINNER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (11, 5, N'TOP DRIVE AC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (12, 5, N'TOP DRIVE HYDRAULIC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (13, 5, N'POWER SWIVEL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (14, 6, N'EZ TORQUE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (15, 6, N'IRON ROUGHNECK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (16, 6, N'PIPE SPINNERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (17, 6, N'TUBING TONGS HYDRAULIC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (18, 6, N'POWER CAT WALK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (19, 6, N'PIPE DECK HANDLER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (20, 6, N'RACKING BOARD PIPE HANDLER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (21, 6, N'ROTATING MOUSHOLE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (22, 6, N'PIPE HANDLING MACHINES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (23, 6, N'CASING STABILIZING ARM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (24, 6, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (25, 7, N'DRILL PIPE TONGS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (26, 7, N'TUBING TONGS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (27, 7, N'DRILL COLLAR CLAMP', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (28, 7, N'DRILL PIPE SLIPS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (29, 7, N'DRILL COLLAR SLIPS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (30, 7, N'TUBING SLIPS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (31, 7, N'TUBING SPIDER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (32, 7, N'POWER SLIPS HYD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (33, 7, N'POWER SLIPS AIR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (34, 7, N'POWER SLIPS SPRING LOADED', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (35, 7, N'BIT BREAKER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (36, 7, N'MUD BUCKET', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (37, 7, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (38, 8, N'CASING ELEVATORS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (39, 8, N'CASING TONGS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (40, 8, N'CASING SLIPS MANUAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (41, 8, N'CASING SPIDER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (42, 8, N'CASING ELEVATORS HYD/AIR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (43, 8, N'CASING TONGS HYD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (44, 8, N'CASING SLIPS (SPIDER) HYD/AIR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (45, 8, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (46, 9, N'AIR COMPRESSOR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (47, 9, N'AIR DRYER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (48, 9, N'AIR RECEIVERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (49, 10, N'ENGINES ', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (50, 10, N'RADIATORS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (51, 11, N'TRANSMISSIONS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (52, 11, N'COMPOUNDS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (53, 11, N'GEAR BOX (>350 HP)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (54, 11, N'TORQUE CONVERTER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (55, 12, N'ROTARY TABLES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (56, 12, N'ROTARY TABLE BUSHINGS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (57, 12, N'CHAINS AND BELTS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (58, 13, N'DRAWWORKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (59, 13, N'SPROKETS CHAINS  ', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (60, 13, N'AUX BRAKE HYDRO', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (61, 13, N'AUX BRAKE ELECTRIC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (62, 13, N'COOLING WATER HEAT EXCHANGER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (63, 13, N'EATON AIR BRAKE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (64, 13, N'CATHEAD FRICTION', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (65, 13, N'CATHEAD HYDRAULIC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (66, 14, N'MUD PUMPS (> 200 HP)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (67, 14, N'PULSATION DAMPNER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (68, 14, N'POPOFF VALVES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (69, 14, N'SPROCKETS, CHAINS, AND BELTS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (70, 15, N'SUBMERSIBLE PUMPS / CELLAR JET', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (71, 15, N'CENTRIFUGAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (72, 15, N'DIESEL POWERED RIVER PUMPS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (73, 16, N'CHICKSAN & LOW TORQUE VALVES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (74, 16, N'STANDPIPE MANIFOLD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (75, 16, N'MUD PUMP MANIFOLD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (76, 16, N'ROTARY HOSE ( > 2.5")', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (77, 16, N'VIBRATER HOSE ( > 2.5")', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (78, 16, N'INTEGRAL SHIPPING HOSE (< 2.5")', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (79, 16, N'ACCUMULATOR / BOP CONTROL HOSES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (80, 16, N'HIGH PRESSURE (>150 PSI) CONNECTIONS AND FITTINGS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (81, 16, N'STRUCTURAL PIPE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (82, 16, N'HOSE (>150 PSI)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (83, 17, N'CEMENT MANIFOLD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (84, 17, N'CEMENT UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (85, 17, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (86, 18, N'MAST', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (87, 18, N'MAST STRUCTURAL MATERIAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (88, 18, N'MAST PINS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (89, 18, N'MAST SHOE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (90, 18, N'MAST STAND', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (91, 18, N'CASING STABBING BOARD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (92, 18, N'TUBING BOARD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (93, 19, N'SUBSTRUCTURE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (94, 19, N'SUBSTRUCTURE STRUCTURAL MATERIAL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (95, 19, N'SUBSTRUCTURE PINS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (96, 19, N'MUD BOATS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (97, 19, N'GRASSHOPPER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (98, 19, N'RIG WALKING SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (99, 19, N'RIG JACKING SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (100, 19, N'DRAG CHAIN', NULL, NULL, NULL, NULL)
GO
print 'Processed 100 total records'
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (101, 20, N'DRILL LINE ANCHOR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (102, 20, N'DRILL LINE SPOOLER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (103, 20, N'DRILL LINE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (104, 20, N'CROWN BLOCKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (105, 20, N'TRAVELING BLOCKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (106, 20, N'HOOK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (107, 20, N'BLOCK TROLLEY', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (108, 20, N'SWIVEL', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (109, 20, N'DRILL PIPE ELEVATORS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (110, 20, N'DRILL COLLAR ELEVATOR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (111, 20, N'TUBING ELEVATOR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (112, 20, N'ELEVATOR LINKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (113, 20, N'RAISING LINES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (114, 20, N'SLINGS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (115, 20, N'LIFT BEAM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (116, 20, N'PULLEYS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (117, 20, N'SHACKLES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (118, 20, N'PAD EYES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (119, 20, N'MISC LIFTING EQUIPMENT', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (120, 20, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (121, 21, N'BOP HOIST', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (122, 21, N'SUPER SACK TROLLEY', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (123, 21, N'AIR HOIST (> 2 Tons)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (124, 21, N'HYDRAULIC HOIST (> 2 Tons)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (125, 21, N'RACKING BOARD WINCHES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (126, 21, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (127, 22, N'SCR & VFD/AC SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (128, 22, N'HI LINE POWER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (129, 22, N'TRANSFORMERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (130, 22, N'ELECTRICAL LIGHTS, CABLE, PARTS, AND FITTINGS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (131, 23, N'GENERATORS (> 100 KVA)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (132, 23, N'TRACTION MOTORS AC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (133, 23, N'TRACTION MOTORS DC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (134, 23, N'ELECTRICAL MOTORS (> 50 HP)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (135, 23, N'PORTABLE LIGHT STANDS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (136, 23, N'WELDING UNIT ELECTRIC', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (137, 23, N'WELDING UNIT DIESEL ', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (138, 24, N'MARTIN DECKER (STAND ALONE)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (139, 24, N'INTEGRATED DRILLERS CONSOLES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (140, 24, N'DATA ACQUISITION SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (141, 24, N'PVT SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (142, 24, N'AUTO DRILLERS (STAND ALONE)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (143, 24, N'CROWN / FLOOR SAVIER SYSTEMS (STAND ALONE)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (144, 24, N'PIN RECORDERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (145, 24, N'ROTARY TORQUE SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (146, 24, N'DEVIATION SURVEY EQUIPMENT', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (147, 24, N'WIRE LINE MACHINE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (148, 24, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (149, 25, N'COMPUTERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (150, 25, N'NOTE PADS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (151, 25, N'PRINTERS / FAX / COPIERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (152, 25, N'MOBILE COMMUNICATIONS UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (153, 25, N'SATILLITE SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (154, 25, N'RIG INTERCOMS / GAITRONICS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (155, 25, N'HAND HELD UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (156, 25, N'CAMERA SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (157, 25, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (158, 26, N'AGITATOR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (159, 26, N'FLOW DIVIDER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (160, 26, N'CENTRIFUGE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (161, 26, N'DEGASSER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (162, 26, N'DESANDER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (163, 26, N'DESILTER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (164, 26, N'MUD CLEANER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (165, 26, N'MUD GAS SEPERATOR', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (166, 26, N'SHAKERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (167, 26, N'SCALPER SHAKERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (168, 26, N'HOPPERS (High Shear Systems Only)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (169, 26, N'AUGER SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (170, 27, N'BASE OIL STORAGE TANK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (171, 27, N'BRINE STORAGE TANK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (172, 27, N'CHEMICAL STORAGE TANK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (173, 27, N'MUD TANK RESERVE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (174, 27, N'MUD TANK SHAKER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (175, 27, N'MUD TANK SUCTION', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (176, 27, N'MUD TANK ACTIVE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (177, 27, N'MUD TANK PRE MIX', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (178, 27, N'MUD TANK SLUG', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (179, 27, N'STRIPPING TANK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (180, 27, N'LOW PRESSURE PIPING, VALVES AND FITTINGS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (181, 27, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (182, 28, N'DRILLING WATER TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (183, 28, N'POTABLE WATER TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (184, 28, N'BRAKE WATER TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (185, 29, N'DIESEL TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (186, 29, N'GASOLINE TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (187, 29, N'OIL STORAGE TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (188, 29, N'WASTE OIL TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (189, 30, N'ANNULAR PREVENTER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (190, 30, N'SINGLE RAM PREVENTER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (191, 30, N'DOUBLE RAM PREVENTER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (192, 30, N'BOP RAMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (193, 30, N'BOP ELASTOMERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (194, 30, N'BOP REPLACEMENT PARTS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (195, 30, N'DIVERTER VALVES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (196, 30, N'ROTATING HEAD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (197, 30, N'STRIPPER HEAD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (198, 30, N'BELL NIPPLES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (199, 30, N'RISERS, SPOOLS, XO SPOOLS, AND MUD CROSS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (200, 30, N'DSA', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (201, 30, N'MUD CROSS VALVES MANUAL', NULL, NULL, NULL, NULL)
GO
print 'Processed 200 total records'
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (202, 30, N'HCR VALVES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (203, 30, N'SHOOTING NIPPLES / LUBRICATORS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (204, 30, N'TEST FLANGES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (205, 30, N'FLARE AND IGNITION SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (206, 30, N'FLARE PIPING', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (207, 30, N'HARD PIPE CHOKE LINE SPOOLS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (208, 30, N'HARD PIPE KILL LINES SPOOLS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (209, 30, N'CHOKE AND KILL HOSES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (210, 30, N'CHOKE MANIFOLDS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (211, 30, N'SUPER CHOKES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (212, 30, N'SUPER CHOKE CONTROL PANELS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (213, 30, N'CHOKE REPLACEMENT PARTS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (214, 30, N'CUP TESTER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (215, 30, N'BOP TEST PUMP', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (216, 31, N'ACCUMULATOR UNIT', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (217, 31, N'ACCUMULATOR MANIFOLD SECTIONS (SUIT CASES)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (218, 31, N'REMOTE CLOSING UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (219, 32, N'BOP TRANSPORT SKID', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (220, 32, N'PIPE RACKS ', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (221, 32, N'PIPE TUBS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (222, 32, N'SHIPPING CONTAINERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (223, 32, N'MISC EQUIP SKIDS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (224, 32, N'TRANSPORT SKIDS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (225, 32, N'TRANSPORT BINS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (226, 32, N'JUNK BASKETS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (227, 32, N'P-TANK & SURGE TANK', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (228, 32, N'DRY BULK STORAGE TANKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (229, 32, N'UTILITY MANIFOLD SUITCASES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (230, 32, N'BLOCK CRADLE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (231, 32, N'V-DOOR & TOOL SLIDES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (232, 32, N'CATWALKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (233, 32, N'PERSONNEL ELEVATORS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (234, 32, N'MATTING BOARDS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (235, 32, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (236, 33, N'DIESEL POWER UNITS ', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (237, 33, N'ELECTRIC POWER UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (238, 34, N'BOILERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (239, 34, N'STEAM PRESSURE VESSELS ', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (240, 34, N'HEATERS (ELECTRIC & STEAM)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (241, 34, N'FORCED AIR HEATERS (TIOGA)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (242, 34, N'AC UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (243, 34, N'BUG BLOWERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (244, 34, N'HVAC SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (245, 34, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (246, 35, N'WATER TREATMENT UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (247, 35, N'SEWAGE TREATMENT UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (248, 35, N'INCINERATORS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (249, 35, N'PRESSURE WASHERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (250, 35, N'RIG VAC SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (251, 35, N'RIG FLOOR MUD CONTAINMENT SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (252, 35, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (253, 36, N'DOG HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (254, 36, N'ENGINE HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (255, 36, N'GENERATOR HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (256, 36, N'MUD PUMP HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (257, 36, N'SCR HOUSE, VFD / AC HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (258, 36, N'MECHANICS SHOP', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (259, 36, N'ELECTRICIANS SHOP', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (260, 36, N'WELDERS SHOP', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (261, 36, N'TOOL HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (262, 36, N'ACCUMULATOR HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (263, 36, N'CHOKE MANIFOLD HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (264, 36, N'MUD HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (265, 36, N'BOILER HOUSE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (266, 36, N'MISC HOUSES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (267, 37, N'OFFICES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (268, 37, N'SLEEPERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (269, 37, N'REC ROOM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (270, 37, N'KITCHEN UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (271, 37, N'LAUNDRY', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (272, 37, N'BATH / SHOWER UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (273, 37, N'INFIRMERY', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (274, 37, N'MISC UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (275, 38, N'MECHANIC TOOLS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (276, 38, N'ELECTRICAL TOOLS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (277, 38, N'RIG FLOOR TOOLS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (278, 39, N'SAFETY OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (279, 39, N'CASCADE SYSTEMS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (280, 39, N'BREATHING AIR COMPRESSER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (281, 39, N'SCBA', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (282, 39, N'WHEELED FIRE EXTINGUISHERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (283, 39, N'FIRE EXTIGUISHERS HAND HELD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (284, 39, N'FIRE SUPRESSION SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (285, 39, N'GAS DETECTION SYSTEM', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (286, 39, N'GAS DETECTION SYSTEM HAND HELD', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (287, 39, N'MANLIFT', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (288, 40, N'FORKLIFT / LOADER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (289, 40, N'WHEELED CRANE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (290, 40, N'TRACK CRANE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (291, 40, N'PEDISTAL CRANE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (292, 41, N'CARRIERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (293, 41, N'HEAVY TRACTORS UNITS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (294, 41, N'TRAILERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (295, 41, N'VACCUM TRUCKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (296, 41, N'TANKERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (297, 41, N'BULL DOZIERS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (298, 41, N'BACK HOE', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (299, 41, N'GANG / DELIVERY TRUCKS (> 1.5 TON PAY LOAD)', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (300, 41, N'LIGHT TRUCKS', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (301, 41, N'AMBULANCES', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (302, 41, N'CREW BUS', NULL, NULL, NULL, NULL)
GO
print 'Processed 300 total records'
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (303, 41, N'SEDAN', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (304, 41, N'OTHER', NULL, NULL, NULL, NULL)
INSERT [dbo].[SubCategories] ([SubCategoryId], [CategoryId], [SubCategoryName], [DateModified], [DateAdded], [AddedById], [ModifiedById]) VALUES (305, 42, N'ROPE, DOPE, AND SOAP, ETC.,', NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[SubCategories] OFF
